REACT_APP_BACKEND_URL=https://vast-headland-25884.herokuapp.com
BROWSER=none

REACT_APP_GOOGLE_API_KEY=AIzaSyCmL7NR_EoIO0uW4f5NNJRxE2BbPbyVePE

CLOUDINARY_URL=https://api.cloudinary.com/v1_1/onegoodst/image/upload